APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=mysql.gra.nej-host.eu
DB_PORT=3306
DB_DATABASE=web_test
DB_USERNAME=admin
DB_PASSWORD=Ranger55/8048

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
