APP_NAME=Helheim
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://helheim.cz
APP_SECURE=true

API_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=mysql.gra.nej-host.eu
DB_PORT=3306
DB_DATABASE=web_test
DB_USERNAME=admin
DB_PASSWORD=Ranger55/8048

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.forpsi.com
MAILGUN_DOMAIN=jehlar.jiri@helheim.cz
MAILGUN_SECRET=R@nger558048

MAILCHIMP_API_KEY=secret

MULTICRAFT_URL=http://multicraft.org/api.php
MULTICRAFT_USER=admin
MULTICRAFT_KEY=secret
